# lutece-collab-plugin-helpdesk

./: pom.xml
src/java/fr/paris/lutece/plugins/helpdesk/business/: AbstractSubject.java  AbstractSubjectHome.java  AbstractSubjectHomeInterface.java  Faq.java  FaqDAO.java  FaqHome.java  FaqRoleRemovalListener.java  FaqWorkgroupRemovalListener.java  IAbstractSubjectDAO.java  IFaqDAO.java  IQuestionAnswerDAO.java  ISubjectDAO.java  IThemeDAO.java  IVisitorQuestionDAO.java  QuestionAnswer.java  QuestionAnswerDAO.java  QuestionAnswerHome.java  Subject.java  SubjectDAO.java  SubjectHome.java  Theme.java  ThemeDAO.java  ThemeHome.java  ThemeMailingListRemovalListener.java  VisitorQuestion.java  VisitorQuestionDAO.java  VisitorQuestionHome.java
src/java/fr/paris/lutece/plugins/helpdesk/resources/: helpdesk_messages.properties  helpdesk_messages_ar.properties  helpdesk_messages_cz.properties  helpdesk_messages_de.properties  helpdesk_messages_dk.properties  helpdesk_messages_es.properties  helpdesk_messages_fi.properties  helpdesk_messages_fr.properties  helpdesk_messages_hu.properties  helpdesk_messages_it.properties  helpdesk_messages_nl.properties  helpdesk_messages_pt.properties  helpdesk_messages_se.properties
src/java/fr/paris/lutece/plugins/helpdesk/service/: FaqResourceIdService.java  HelpdeskPlugin.java  HelpdeskService.java
src/java/fr/paris/lutece/plugins/helpdesk/service/helpdesksearch/: HelpdeskLuceneSearchEngine.java  HelpdeskSearchEngine.java  HelpdeskSearchItem.java  HelpdeskSearchService.java
src/java/fr/paris/lutece/plugins/helpdesk/service/search/: HelpdeskIndexer.java
src/java/fr/paris/lutece/plugins/helpdesk/utils/: HelpdeskIndexerUtils.java
src/java/fr/paris/lutece/plugins/helpdesk/web/: EnumColumns.java  HelpdeskApp.java  HelpdeskJspBean.java  HelpdeskSearchJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/helpdesk/core/: init_core_helpdesk.sql
src/sql/plugins/helpdesk/plugin/: create_db_helpdesk.sql  init_db_helpdesk_data_sample.sql
src/sql/plugins/helpdesk/upgrade/: update_db_helpdesk-2.1.2-2.1.3.sql  update_db_helpdesk-3.1.4-4.0.0.sql
src/test/: HelpdeskBusinessTest.java
webapp/WEB-INF/conf/plugins/: helpdesk.properties  helpdesk_context.xml
webapp/WEB-INF/plugins/: helpdesk.xml
webapp/WEB-INF/templates/admin/plugins/helpdesk/: answer_js_row.html  answer_selection.html  archived_question_list.html  create_faq.html  create_question_answer.html  create_subject.html  create_theme.html  import_question_answer_list.html  macro_helpdesk.html  manage_helpdesk.html  modify_faq.html  modify_question_answer.html  modify_subject.html  modify_theme.html  modify_visitor_question.html  question_answer_list.html  send_answer.html  send_notification.html  subjects.html  themes.html  view_visitor_question.html  visitor_question_list.html
webapp/WEB-INF/templates/admin/plugins/helpdesk/helpdesksearch/: search_results.html
webapp/WEB-INF/templates/skin/plugins/helpdesk/: contact.html  contact_result.html  faq_list.html  send_newsletter.html  send_visitor_question.html  send_visitor_question2.html  subject_list.html
webapp/css/plugins/helpdesk/: helpdesk.css
webapp/jsp/admin/plugins/helpdesk/: AnswerSelection.jsp  ConfirmRemoveFaq.jsp  ConfirmRemoveTheme.jsp  CreateFaq.jsp  CreateTheme.jsp  DoActionSelectionQuestionAnswer.jsp  DoConfirmImportCSV.jsp  DoCreateFaq.jsp  DoCreateTheme.jsp  DoExportCSV.jsp  DoGoDownQuestionAnswer.jsp  DoGoDownSubject.jsp  DoGoDownTheme.jsp  DoGoInSubject.jsp  DoGoInTheme.jsp  DoGoOutSubject.jsp  DoGoOutTheme.jsp  DoGoUpQuestionAnswer.jsp  DoGoUpSubject.jsp  DoGoUpTheme.jsp  DoImportQuestionAnswerList.jsp  DoModifyFaq.jsp  DoModifyTheme.jsp  DoPublishQuestionAnswer.jsp  DoRemoveFaq.jsp  DoRemoveSelection.jsp  DoRemoveTheme.jsp  DoUnpublishQuestionAnswer.jsp  HelpdeskSearch.jsp  ImportQuestionAnswerList.jsp  ManageHelpdeskAdmin.jsp  ModifyFaq.jsp  ModifyTheme.jsp
