<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-helpdesk</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>5.0.0-SNAPSHOT</version>
    <name>Lutece helpdesk plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.10-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>helpdesk</componentName>
        <jiraProjectName>HELPDESK</jiraProjectName>
        <jiraComponentId>10154</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-collab-plugin-helpdesk.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-collab-plugin-helpdesk.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-collab-plugin-helpdesk.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
